@import "variaveis.less";
@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: @corText;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile  {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[textColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[buttonColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[textColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[textColor];
                background-color: #colors[buttonColor];
                border-color: #colors[textColor];
            }
        }
    }
}